spring.datasource.url = jdbc:mysql://localhost:3306/reservation?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Europe/Brussels
spring.datasource.username = root
spring.datasource.password =

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Enable use of hidden input to override HTML method in form (put & delete)
spring.mvc.hiddenmethod.filter.enabled=true

server.port=8081
